# businesshelper

./: pom.xml
src/main/java/com/example/businesshelper/: BusinessHelperApplication.java
src/main/java/com/example/businesshelper/config/: CloudinaryConfig.java  WebConfig.java
src/main/java/com/example/businesshelper/controller/: CustomerController.java  ImageUploadController.java  ProductController.java  StaticsController.java
src/main/java/com/example/businesshelper/model/dto/: CustomerRequestDto.java  CustomerResponseDto.java  CustomerUpdateDto.java  ProductRequestDto.java  ProductResponseDto.java  ProductUpdateDto.java  StaticsDto.java
src/main/java/com/example/businesshelper/model/entity/: Category.java  Customer.java  Product.java
src/main/java/com/example/businesshelper/model/mapper/: CustomerMapper.java  ProductMapper.java
src/main/java/com/example/businesshelper/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/com/example/businesshelper/service/: CustomerService.java  ImageUploadService.java  ProductService.java  StaticsService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 25-01-changelog.xml
src/test/java/com/example/businesshelper/: BusinessHelperApplicationTests.java
